apiVersion: apps/v1
kind: Deployment
metadata:
  name: gomoku-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gomoku-frontend
  template:
    metadata:
      labels:
        app: gomoku-frontend
    spec:
      containers:
      - name: gomoku-frontend
        image: fjlgnrejlgbtrjl/gomoku-client:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: gomoku-frontend-service
spec:
  selector:
    app: gomoku-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
